<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Calibri;
            background-color: #f4f4f4;
            margin: 0;
            text-align: center;
            padding: 0;
        }

        header {
            text-align: left;
        }

        img {
            max-width: 170px;
            padding: 10px;
        }
        
        h2 {
            color: #333;
            text-align: center;
            font-size: 40px;
        }

        .search-container {
            margin-top: 20px;
        }

        p {
            color: #555;
        }

        input[type="text"] {
            text-align: center;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #003366;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border: solid #000000;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: thin solid #000000;
            vertical-align: top;
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr.deprecatedTerm {
            background-color: #ffcccc; /* Hintergrundfarbe für deprecatedTerm */
        }

        footer {
            text-align: center;
            font-style: italic;
            margin: 20px;
            padding: 20px;
        }

        th {
            background-color: #003366;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    <title>TBX to HTML</title>
</head>
<body>
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for terms...">
    <table id="tbxTable">
        <thead>
            <tr>
                <th>Concept ID</th>
                <th>Term</th>
                <th>Verwendung / Usage</th>
                <th>Benennungstyp / Term type</th>
                <th>Wortart / Word class</th>
                <th>Genus / Gender</th>
                <th>Sprache / Language</th>
                <th>Definition</th>
                <th>Quelle / Source</th>
                <th>Anmerkung / Additional notes</th>
                <th>Kontextbeispiel / Context example</th>
                <th>Termset / Term set</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in data %}
            <tr>
                <td>{{ entry["Concept ID"] }}</td>
                <td>{{ entry["Term"] }}</td>
                <td>{{ entry["Verwendung / Usage"] }}</td>
                <td>{{ entry["Benennungstyp / Term type"] }}</td>
                <td>{{ entry["Wortart / Word class"] }}</td>
                <td>{{ entry["Genus / Gender"] }}</td>
                <td>{{ entry["Sprache / Language"] }}</td>
                <td>{{ entry["Definition"] }}</td>
                <td>{{ entry["Quelle / Source"] }}</td>
                <td>{{ entry["Anmerkung / Additional notes"] }}</td>
                <td>{{ entry["Kontextbeispiel / Context example"] }}</td>
                <td>{{ entry["Termset / Term set"] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("tbxTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // Index 1 für die Spalte "Term"
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
